<?xml version="1.0" encoding="UTF-8"?>
<FinalDraft Template="No" Version="2" DocumentType="Script">
    <Content>
        <Paragraph Type="Scene Heading">
            <Text>EXT. BEYOND KAI</Text>
        </Paragraph>
        <Paragraph Type="Action">
            <Text>Main theme plays over the thrum of Kaela that will live on through the story. The wind blows under, the world feels lifted. The music cuts out.</Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>NARRATOR</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text> Kai. The City in the Sky. The Bridge of the World. The Chained Islands. </Text>
        </Paragraph>
        <Paragraph Type="Action">
            <Text>Warm notes, small swell.</Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>NARRATOR (CONT’D)</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text> There are only two masses of land known that have escaped the pull of the Earth, islands held together by a cord of pipes, links, and metal detritus. Major is the big one below. Minor is the rich one above. </Text>
        </Paragraph>
        <Paragraph Type="Action">
            <Text>The first breath of Major, quiet, with a rattle.</Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>NARRATOR (CONT’D)</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text> And all this, from Kaela.</Text>
        </Paragraph>
        <Paragraph Type="Action">
            <Text>The thrum of Kaela rises. Pumps and machinery.</Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>NARRATOR (CONT’D)</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text> The blood of Kai, a substance that becomes lighter than air, lighter than lightness itself.</Text>
        </Paragraph>
        <Paragraph Type="Action">
            <Text>Major exhales.</Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>NARRATOR (CONT’D)</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text> A substance that, when pumped with force and regularity, can divide the Earth from itself. And below the surface of Major, the rock and grit and steel, stretch...</Text>
        </Paragraph>
        <Paragraph Type="Action">
            <Text>Major inhales. Louder rattle.</Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>NARRATOR (CONT’D)</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>  ... and retract...</Text>
        </Paragraph>
        <Paragraph Type="Action">
            <Text>Exhale. This doesn’t sound sustainable.</Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>NARRATOR (CONT’D)</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text> ... with all the force and regularity one could ever desire. Pushing Kaela through Kai, holding the city above the Great Divide, a desert of crags, and grit and dust. A desert called endless by those on either side of it. </Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text> Kai, the Bridge of the World, ten years rusted, the first and only Connection. </Text>
        </Paragraph>
        <Paragraph Type="Action">
            <Text>Inhale. Exhale. Rattle.</Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>NARRATOR (CONT’D)</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text> Kai seems to be feeling that rust.</Text>
        </Paragraph>
        <Paragraph Type="Action">
            <Text>Burst. Hiss.</Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>NARRATOR (CONT’D)</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text> Very much so. But, from the inside, all appeared as it ever was.</Text>
        </Paragraph>
        <Paragraph Type="Action">
            <Text>Wind picks up as we dive into...</Text>
        </Paragraph>
        <Paragraph Type="Scene Heading">
            <Text>INT. THE CHOKE</Text>
        </Paragraph>
        <Paragraph Type="Action">
            <Text>Feet on metal walkways, we are inside of Major, inside of the breathing. Metal clicks and pumping are evident.</Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>NARRATOR</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text> This is the Choke. The point where all Kaela passes as it flows from Minor to Major and back again. This is where the pressure is the greatest, where flight is controlled, where everything always seems to be going wrong.</Text>
        </Paragraph>
        <Paragraph Type="Action">
            <Text>Crack-hiss.</Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>MERIDA</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text> Torin, open tank four-seven to collect overflow. Jestin patch that pipe and Sorcha route ps8 into the main flow. Please and thank you.</Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>TORIN</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text> But four-seven is already at half...</Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>SORCHA (AT THE SAME TIME)</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text> </Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text> But we’ll need to compensate for the loss...</Text>
        </Paragraph>
        <Paragraph Type="Action">
            <Text>JESTIN shuts them up</Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>JESTIN</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text> Oh, I’m sure Merida didn’t consider that, do what you’re told you incompetents. </Text>
        </Paragraph>
        <Paragraph Type="Action">
            <Text>We are moving already, following MERIDA to another part of the choke, more pistons and clanking. MERIDA is murmuring things to herself.</Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>MERIDA</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text> Pressures are all over, fair I guess, but we’re short, short and short. A self-disequilibrium? A fair-lane? No, no, need to adjust seventy-two.</Text>
        </Paragraph>
        <Paragraph Type="Action">
            <Text>Merida starts to turn a heavy rusted dial.</Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>NARRATOR</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text> This is Merida [MERIDA’s LAST NAME]. It’s her mind, along with Cressida Fairbanks’ that did most of the imagining that made Kai Kai. </Text>
        </Paragraph>
        <Paragraph Type="Action">
            <Text>A new, worrying of sound of warming up Kaela.</Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>MERIDA</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text> The Choke is trying to jump again? That’s (mental math) almost 30 seconds early.</Text>
        </Paragraph>
        <Paragraph Type="Action">
            <Text>Running and building noise.</Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>BRYL</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text> Here comes. Reversing polarity in three, two...</Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>MERIDA</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text> No, wait, on my mark.</Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>BRYL</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text> We’re fine here Merida.</Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>MERIDA</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text> You’re ten seconds too early... two, one... mark.</Text>
        </Paragraph>
        <Paragraph Type="Action">
            <Text>Reversing polarity noise.</Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>BRYL</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text> Done. I hope those seconds kept Minor from falling out of the sky.</Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>MERIDA</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text> Protocol Bryl. If we’re five seconds early every time...</Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>BRYL</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text> ‘...then who knows what could happen in thirty years.’ Like you won’t have a genius fix for it by then.</Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>MERIDA</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text> Flattering doesn’t become you. This system is in place for a reason and I won’t have you mucking about with it because of some sort of tiny rebelliousness. Monitor the flow.</Text>
        </Paragraph>
        <Paragraph Type="Action">
            <Text>MERIDA walks away.</Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>BRYL (FROM A DISTANCE)</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>In a shocking turn of events, the flow is... regular!</Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>MERIDA </Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>Prick.</Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>NARRATOR</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text> Of the team of thirty-two that originally worked on the project, after its completion, only half elected to actually board the craft they had created, Cressida and Merida being two of these. And of the sixteen all but one chose to live in Minor, the isle of royalty, galas, and “administrative work.”</Text>
        </Paragraph>
        <Paragraph Type="Action">
            <Text>A conversation through a door.</Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>TORIN</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text> Yeah, she’s going on a date with some important Mino. A distributor or librarian I think.</Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>SORCHA</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>That’s wild that he would come down here.</Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>TORIN</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>I know. I forget how big of deal she is sometimes.</Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>SORCHA</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text> They certainly don’t. I feel like half the mail coming down here through the pneum is for her.</Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>TORIN</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text> Is for her? I feel like I see plenty of mail coming from your room going up to Minor. How are things going with that, oh, so stunning linguist you met once? What was her name, Gail?</Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>SORCHA</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text> You know full well it was Gail, and you know full well how many of those letters have been coming back.</Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>TORIN</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text> That well then. </Text>
        </Paragraph>
        <Paragraph Type="Scene Heading">
            <Text>3 INT. CAFE - DAY</Text>
        </Paragraph>
        <Paragraph Type="Action">
            <Text>Merida drinks coffee across from a well-dressed man.</Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>MERIDA</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>It’s really as enjoyable of a job as I could hope for. Major is cozy, I’m friends with all my co-workers, and we keep an entire world afloat. </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>PHINEAS</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>But you could’ve lived on Minor if you wanted. </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>MERIDA</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>I did, for a while, when we were building it. But given the choice, I knew my calling was here. What is it you do? </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>PHINEAS</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>My company invests in kaela and devotes that money to future projects. I also do some advising. </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>MERIDA</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>So what are your hobbies?</Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>PHINEAS</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>My hobbies?</Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>MERIDA</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>Did you see they’re putting up “Sparks Will Fly” in Minor? It’s to be one of the great plays of this decade. </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>PHINEAS</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>The plays I attend are of the less popular, more critically acclaimed fashion, with a box office not nearly large enough to tour Major. Are you interested in the arts?</Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>MERIDA</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>I think the cycling of kaela is its own form of art, in a way. </Text>
        </Paragraph>
        <Paragraph Type="Action">
            <Text>Merida is frustrated by her own inability to seem intelligent, especially in describing her own technological achievement. The two sit in silence.</Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>PHINEAS</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>So the prosperity of Kai is important to you. </Text>
        </Paragraph>
        <Paragraph Type="Action">
            <Text>Merida is more and more put off by his questions. </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>MERIDA</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>Yes...</Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>PHINEAS</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>That’s why you’re still on Major. Kai functions best with you in the mud, doing the work you don’t have to do anymore. </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>MERIDA</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>I suppose so. </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>PHINEAS</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>Are you married? Do you care about love?</Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>MERIDA</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>I’m here now with you, aren’t I? </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>PHINEAS</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>I didn’t come here to see where things would go between you and I, and for that I’m sorry, Merida. I came here for something much greater. </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>MERIDA</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>And what is it that’s greater than that?</Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>PHINEAS</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>The chance to be recognized by your nation. Per request of the prince</Text>
        </Paragraph>
        <Paragraph Type="Action">
            <Text>Merida perks up. </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>PHINEAS (CONT’D)</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>Kai Minor would like to cordially invite you to a gala commemorating the 10th anniversary of our ascent into the skies. Given you were an integral part of the designing of kaela into our system, it’s only fitting that you shall be a guest of honor at the event. </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>MERIDA</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>I...I don’t know what to say. I’m flattered. </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>PHINEAS</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>And we would be flattered to have you. </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>MERIDA</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>But I need time to think about it. </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>PHINEAS</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>I urge you accept, this chance may not be offered again. </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>MERIDA</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>I understand. I just want some time to decide. </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>PHINEAS</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>And I suppose you would not be the successful engineer you are today were it not for your instinct to wait and think. </Text>
        </Paragraph>
        <Paragraph Type="Scene Heading">
            <Text>INT. MERIDA’S HOME</Text>
        </Paragraph>
        <Paragraph Type="Action">
            <Text>Merida sits down at her desk and begins to write. </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>MERIDA (IN WRITING)</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>Dear Cressida, it gives me great joy to have received an invitation to Kai’s 10th anniversary gala on Minor. I would be delighted to see you there, as I’m sure you have been invited as well, however I don’t think I would be able to leave Major for any extended period of time. Reversals of polarity have occurred at an increasing rate, and I fear I’m needed most at my station. I hope to reunite again some other time. </Text>
        </Paragraph>
        <Paragraph Type="Action">
            <Text>The bustling of Major is heard. Merida pours herself a hot drink, when the whoosh of the pneumatics is heard.</Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>CRESSIDA</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>Merida (lastname), do not even dare consider passing up on this opportunity to reconnect and, more importantly, commemorate the good work of our nation. I’m sure the polarity does give cause for concern, but have you not faced some sort of imminent threat every week in the Choke for the past 10 years? It’s what comes with the job when the job is suspending two islands above the ground. Trust your subordinates to handle it, them being better at their job is what makes Kai better. </Text>
        </Paragraph>
        <Paragraph Type="Action">
            <Text>More bustle. Merida writes back. </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>MERIDA</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>Are you sure it’ll be okay? </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>CRESSIDA</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>Minor has the people’s best interests in mind. It’s the cultural hub of our world and it’s giving you permission to do whatever you could possibly want in it for a weekend. </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>MERIDA</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>I don’t even know what I’ll want to do there. I’ll barely know anybody.</Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>CRESSIDA</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>What you can do is help me get to know a certain someone better who will be at the gala. </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>MERIDA</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>Is this a man you have taken an interest in?</Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>CRESSIDA</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>He is and he will be there supporting his nation just as you should. </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>MERIDA</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text> I suppose you’re right, and I do want to help out. It’s just hard to accept the call to duty when I can’t help but feel my work at home is the more important duty.</Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>CRESSIDA</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>When Kai asked us to build, we built a city that could fly.  When Kai asks us to party, we strap on our dancing shoes, go to the finest ballrooms in the world and we party. </Text>
        </Paragraph>
        <Paragraph Type="Scene Heading">
            <Text>EXT. PORT OF KAI MAJOR</Text>
        </Paragraph>
        <Paragraph Type="Action">
            <Text>The bells and whooshing of trains.</Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>PHINEAS</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>Damned thing is never on time..</Text>
        </Paragraph>
        <Paragraph Type="Action">
            <Text>Merida enters and drops her bags. </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>MERIDA</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>Sorry I’m late. </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>PHINEAS</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>Not a problem, your city’s transportation is still wholly lacking, so our train won’t be here for another few minutes. </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>MERIDA</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>But it’s the same system of trains that runs through Minor.</Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>PHINEAS</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>I wouldn’t still be waiting if we were in Minor. Some people like having the second home in Major, say it’s nice to escape the palace and experience more simple life. Not me. If I have a seat at the table, you best know I’m eating everything you have. </Text>
        </Paragraph>
        <Paragraph Type="Scene Heading">
            <Text>7 INT. PORT OF KAI MINOR - DAY</Text>
        </Paragraph>
        <Paragraph Type="Action">
            <Text>The train enters the palace and halts. Merida looks in awe as the two exit and wander the halls of the palace. </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>PHINEAS</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>The Port of Kai Minor is one of the most efficient in the world. In addition to accepting persons from across the sky, this large recepticol here--</Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>MERIDA</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>Is where kaela gets collected and then funneled to the island’s reservoir.  </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>PHINEAS</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>Yes, very well. Well did you know that trains going to Minor actually run faster than the ones leaving because--</Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>MERIDA</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>Because the trains coming into Minor move with the kaela entering the city. </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>PHINEAS</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>Okay, well do you know who we’re expecting to meet us in this very lobby? </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>MERIDA</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>What? </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>CRESSIDA</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>Merida!</Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>MERIDA</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>Oh my god, Cressid!</Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>PHINEAS</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>Yeah, don’t know everything, do ya?</Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>CRESSIDA</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>Phineas begged me to meet you here. </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>MERIDA</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>Thank you, Phineas. </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>PHINEAS</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>It was nothing. Well I best get going, I have some official matters to attend to. My people will be with you shortly to see you to your room. </Text>
        </Paragraph>
        <Paragraph Type="Action">
            <Text>Phineas exits. </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>MERIDA</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>Our room? But what about your apartment?</Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>CRESSIDA</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>I couldn’t pass on the opportunity to spend a few nights in a royal suite. Even if I’m stuck rooming with you. </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>MERIDA</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>Me?! You should be honored to spend the night with me.  </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>CRESSIDA</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>Then that would be an honor I share with not many people. Besides, someone has to keep your hands off of that dastardly prince. </Text>
        </Paragraph>
        <Paragraph Type="Action">
            <Text>Merida smiles.</Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>MERIDA (BASHFULLY)</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>Oh, you think he’ll be here?</Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>CRESSIDA</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>Of course, Merida, it’s his gala. I know you two were all over each other the last you saw him, but he’s not your type. There will be plenty of more attractive options at the gala. </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>MERIDA</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>That was ten years ago, Cressid, you don’t have to worry about me. </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>CRESSIDA</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>I know, I know. </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>MERIDA</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>Besides, I came here to celebrate our achievement, hopefully catch up on some sleep, and get back to work. </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>CRESSIDA</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>As any good guest should do. </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>MERIDA</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>Hey, what is this? </Text>
        </Paragraph>
        <Paragraph Type="Action">
            <Text>Merida points to a marked off door. </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>MERIDA (CONT’D)</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>I don’t recall designing this entrance. </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>ROYAL GUARD</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>That area does not pertain to you. Restricted access only. </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>MERIDA</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>Oh, hello officer. </Text>
        </Paragraph>
        <Paragraph Type="Action">
            <Text>Cressida shaks her head in disapproval. </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>ROYAL GUARD</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>Guests of this gala will have access to some of the finest recreational rooms in the world. Given security will be so spread thin, we can’t have all rooms accounted for. I hope you understand. </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>MERIDA</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>Yes, of course. </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>ROYAL GUARD</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>Now let me show you two to your room. </Text>
        </Paragraph>
        <Paragraph Type="Action">
            <Text>They exit.</Text>
        </Paragraph>
        <Paragraph Type="Scene Heading">
            <Text>8 INT. PRINCE’S ROYAL OFFICE</Text>
        </Paragraph>
        <Paragraph Type="Action">
            <Text>The Prince and Phineas sit drinking tea in a lavishly decorated room. Phineas holds a cat in his lap. </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>PHINEAS</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>The rate of kaela being funneled into Minor has increased by 2.5%, per your request. We will be at 42 kilostars by the final night of the gala. </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>PRINCE</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>Excellent. Then the gala shall be a success. </Text>
        </Paragraph>
        <Paragraph Type="Action">
            <Text>The prince stands and looks out the window at Major.</Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>PRINCE (CONT’D)</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>I just wish it didn’t have to happen this soon. </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>PHINEAS</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>You said it yourself, this will benefit both rich and poor. </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>PRINCE</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>And what I care most about is the happiness of my people. It is my duty to serve them. </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>PHINEAS</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>But...</Text>
        </Paragraph>
        <Paragraph Type="Action">
            <Text>The prince looks away from the window then dramatically looks back. </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>PRINCE</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>Are the skies not vast enough for us all? I thought we were exploring the limits of our limitlessness, not reeling ourselves back in after ten years. </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>PHINEAS</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>Sir, I know you care a lot about your people, but this project is the for the good of Kai. Your people will understand. </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>PRINCE</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>And what do you care for those people?</Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>PHINEAS</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>Me, sir? I care about the sustainability of our nation. We have to do whatever we can to keep this enterprise afloat. </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>PRINCE</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>I’ve always appreciated your hard sense, Phineas. </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>PRINCE (CONT’D)</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>And I your strong sense of empathy. We work well together. </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>PRINCE (CONT’D)</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>Are preparations in order otherwise? The food has been arranged, our guests are all accounted for--</Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>PHINEAS</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>Ah, yes, the food for this weekend is ready, Prince. Has been for quite some now. </Text>
        </Paragraph>
        <Paragraph Type="Action">
            <Text>The prince waits in nervous silence. </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>PHINEAS (CONT’D)</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>The guests, too, of course! I spent this morning actually escorting a guest, of mid-level importance, probably, to Minor. Goes by the name of Merida. </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>PRINCE</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>Merida?! She came? What did you tell her? Did you tell her I invited her?</Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>PHINEAS</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>I told her what I told all invited guests. We are celebrating the 10th anniversary of an event you were critical in bringing to fruition, and would like you there. She has no idea how uncontrollably into her you are. But she will if you continue to act this way. </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>PRINCE</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>You’re right, you’re right, I’m sorry. </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>PHINEAS</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>It’s okay! We just need you to play it cool. You’re the prince. This is your territory. She is your </Text>
            <Text Style="Underline">subject.</Text>
            <Text> I’ll be there every step of the way. </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>PRINCE</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>Phineas, my most trustworthy advisor, thank you for all that you do. I envision both plans playing out how we want them this weekend.</Text>
        </Paragraph>
    </Content>
    <TitlePage>
        <Content>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text>_MERIDA AND THE FLOATING CITY OF KAI_</Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Left">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Right">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
        </Content>
    </TitlePage>
    <HeaderAndFooter HeaderFirstPage="No" StartingPage="1" FooterVisible="No" HeaderVisible="Yes" FooterFirstPage="Yes">
        <Header>
            <Paragraph>
                <Text> </Text>
                <Text> </Text>
                <DynamicLabel Type="Page #"></DynamicLabel>
                <Text>.</Text>
                <TabStops>
                    <TabStop Position="4.50" Type="Center"></TabStop>
                    <TabStop Position="7.25" Type="Right"></TabStop>
                </TabStops>
            </Paragraph>
        </Header>
        <DynamicLabel Type="Last Revised"></DynamicLabel>
        <Footer>
            <Paragraph>
                <Text> </Text>
            </Paragraph>
        </Footer>
    </HeaderAndFooter>
    <WindowState Height="1028" Mode="Normal" Top="46" Left="2" Width="634"></WindowState>
</FinalDraft>