<?xml version="1.0" encoding="UTF-8"?>
<FinalDraft Template="No" Version="2" DocumentType="Script">
    <Content>
        <Paragraph Type="Scene Heading">
            <Text>EXT. BEYOND KAI</Text>
        </Paragraph>
        <Paragraph Type="Action">
            <Text>Main theme plays over the thrum of Kaela that will live on through the story. The wind blows under, the world feels lifted. The music cuts out.</Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>NARRATOR</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text> Kai. The City in the Sky. The Bridge of the World. The Chained Islands. </Text>
        </Paragraph>
        <Paragraph Type="Action">
            <Text>The thrum of Kaela rises. Pumps and machinery.</Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>NARRATOR</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text> Two islands, unalike in size</Text>
        </Paragraph>
        <Paragraph Type="Scene Heading">
            <Text>EXT. PORT OF KAI MINOR - DAY</Text>
        </Paragraph>
        <Paragraph Type="Action">
            <Text>Merida and Phineas exit the train. Merida looks in awe as the two walk towards the back of the train for their luggage.</Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>PHINEAS</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>The Port of Kai Minor is one of the most efficient in the world. In addition to accepting persons from across the sky, this large box here--</Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>MERIDA</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>Is where Kaela gets collected and then funneled to the island’s reservoir.  </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>PHINEAS</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>Yes, very well. Well did you know that trains going to Minor actually run faster than the ones leaving because--</Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>MERIDA</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>Because the trains coming into Minor moves with the kaela entering the city. </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>PHINEAS</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>Okay, well do you know who we’re expecting to meet us at the baggage claim? </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>MERIDA</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>What? </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>CRESSIDA</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>Merida!</Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>MERIDA</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>Oh my god, Cressid!</Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>PHINEAS</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>Yeah, don’t know everything, do ya?</Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>CRESSIDA</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>Phineas begged me to meet you here. </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>MERIDA</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>Thank you, Phineas. </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>PHINEAS</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>It was nothing. Well I best get going, I have some official matters to attend to. My people will be with you shortly to see you to your room. </Text>
        </Paragraph>
        <Paragraph Type="Action">
            <Text>Phineas exits. </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>MERIDA</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>Our room? But what about your apartment?</Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>CRESSIDA</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>I couldn’t pass on the opportunity to spend a few nights in the royal palace. Even if I’m stuck rooming with you. </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>MERIDA</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>Me?! You’re the messy one. </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>CRESSIDA</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>Besides, someone has to keep your hands off of that dastardly prince. </Text>
        </Paragraph>
        <Paragraph Type="Action">
            <Text>Cressida smiles.</Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>MERIDA (BASHFULLY)</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>Oh, you think he’ll be here?</Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>CRESSIDA</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>Of course, Merida, it’s his gala. I know you two were all over each other the last you saw him, but he’s not your type. There will be plenty of more attractive options at the gala. </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>MERIDA</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>That was ten years ago, Cressid, you don’t have to worry about me. </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>CRESSIDA</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>I know, I know. </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>MERIDA</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>Besides, I came here to celebrate our achievment, hopefully catch up on some sleep, and get back to work. </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>CRESSIDA</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>It never is just that with you, Merida.</Text>
        </Paragraph>
        <Paragraph Type="Scene Heading">
            <Text>INT. PRINCE’S ROYAL OFFICE</Text>
        </Paragraph>
        <Paragraph Type="Action">
            <Text>The Prince and Phineas sit drinking tea in a lavishly decorated room. Phineas holds a cat in his lap. </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>PHINEAS</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>The rate of kaela being funneled into Minor has increased by 2.5%, per your request. We will be at 42 kilostars by the final night of the gala. </Text>
        </Paragraph>
        <Paragraph Type="Character">
            <Text>PRINCE</Text>
        </Paragraph>
        <Paragraph Type="Dialogue">
            <Text>Excellent. I take it</Text>
        </Paragraph>
    </Content>
    <TitlePage>
        <Content>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text>_MERIDA AND THE FLOATING CITY OF KAI_</Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Left">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Right">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
            <Paragraph Alignment="Center">
                <Text></Text>
            </Paragraph>
        </Content>
    </TitlePage>
    <HeaderAndFooter HeaderFirstPage="No" StartingPage="1" FooterVisible="No" HeaderVisible="Yes" FooterFirstPage="Yes">
        <Header>
            <Paragraph>
                <Text> </Text>
                <Text> </Text>
                <DynamicLabel Type="Page #"></DynamicLabel>
                <Text>.</Text>
                <TabStops>
                    <TabStop Position="4.50" Type="Center"></TabStop>
                    <TabStop Position="7.25" Type="Right"></TabStop>
                </TabStops>
            </Paragraph>
        </Header>
        <DynamicLabel Type="Last Revised"></DynamicLabel>
        <Footer>
            <Paragraph>
                <Text> </Text>
            </Paragraph>
        </Footer>
    </HeaderAndFooter>
    <WindowState Height="1028" Mode="Normal" Top="46" Left="2" Width="634"></WindowState>
</FinalDraft>